
#WEB CHROME
#ChromePackage = com.android.chrome
#ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion =  114.0.5735.133

uat =
#DriverVersion = 97.0.4692.36
prod =

#GCash
#DriverVersion = 119.0.5735.90
DriverVersion = 119.0.6045.105

#Browser Stack
appID =bs://84e93a981cb2c4ae09daca2a8072ffd2aba7efeb

iOSappID = bs://f91cb31703653ce8c4df3d2b995b8af32606c877

