#Error Messages
NoGcashNumber = This number does not have a GCash-registered account. Please check the number and try again.
EmptyMobileNum = Mobile number is required
InvalidMobileNum = Mobile number is invalid
NoGcashNoWallet = You may also use ML Kwarta Padala to send cash to anyone in the Philippines.
NoGcashButWalletUser = You may also Send Money to any ML Wallet User.
InvalidNum = Invalid number
LessThanOne = The amount should not be less than 1
ValidGcashNumber = 9453050267
InvalidGcashNumber = 9393344089
NoGcashKwartaPadalaNo = 9858585899
NoGcashMlwalletNo = 9999999994
SpecialChar = @!#$%^&*()
DecimalErr= The amount must be limited to 2 decimal places
3DecimalPlaces= 11.1.1.1
ValidAmount = 100
InvalidLessAmount= .25
Invalid50kAbove= 50100
InvalidTierBuyerVer = Send to GCash is not allowed for customers at this verification level. Please upgrade your account to use this service.
Invalid50kAboveTiersVer = The maximum Send to GCash per transaction set for your verification level is P50,000.00. Please try again.